{
  "name": "pxt-common-hardware-packages",
  "version": "2.4.3",
  "description": "For Microsoft MakeCode documentation that contains much more low level methods, properties, performance, etc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperTryingToCodeLikeOtherOfThem/pxt-hardware-programming-docs.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/DeveloperTryingToCodeLikeOtherOfThem/pxt-hardware-programming-docs#readme",
}
